
destroy_patterns = [ "ipym*", "*store.txt", "*~", "build"]
skip_dirs = ['.svn', 'props', 'prop-base', 'text-base', 'tmp']

def gen_dirs(root_dir):
    for root, dirs, files in os.walk(root_dir):
        for direct in dirs:
	    if not direct in skip_dirs:    	
                gen_dirs(direct)
	yield root


def gen_rm_commands():
    for edir in gen_dirs(os.getcwd()):
    	rm_string = "rm -rfv "
	for pat in destroy_patterns:
    	    rm_string += " %s/%s" % (edir,pat)
	yield rm_string

if __name__ == "__main__":
   for cmd in gen_rm_commands():
       !$cmd