@define kernel /yggnfs/boie/combined

<dski>
duration = 0
output_file = "/tmp/dski.bin"
verbose = true

<dski_enabled>
SOCKET_FAM = [ 
	"EVENT_SOCK_SENDMSG",
	"EVENT_SOCK_RECVMSG",
#	"EVENT_SOCKET",
	"EVENT_BIND",
	"EVENT_LISTEN",
	"EVENT_ACCEPT",
	"EVENT_RECVFROM",
	"EVENT_CONNECT_BEGIN",
	"EVENT_CONNECT_END",
	"EVENT_SENDTO", 
	"EVENT_SENDMSG",
	"EVENT_RECVMSG"
]

NETWORK_DRIVER_FAM = [
	"EVENT_E100_RX",
	"EVENT_E100_TX",
]
IP_LAYER_FAM = true
TCP_LAYER_FAM = [
	"EVENT_TCP_TRANSKB",
	"EVENT_TCPRCV_EST_SLOWPATH",
	"EVENT_TCP_SEND_PKT",
	"EVENT_TCP_SENDMSG",
	"EVENT_TCP_RECVMSG",
	"EVENT_TCP_RECVMSG_END",
	"EVENT_TCP_READSOCK",
	"EVENT_TCPRCV_EST_FASTPATH",
	"EVENT_TCP_DATA_QUEUE",
	"EVENT_TCP_RCV_ESTABLISHED",
	"EVENT_TCP_WRITEXMIT"
]
NET_DEVICE_LAYER_FAM = [
	"EVENT_DEV_QUEUE",
	"EVENT_DEV_XMIT",
	"EVENT_NETIF_RX",
	"EVENT_NETIF_RX_SCHEDULE",
	"EVENT_NETIF_RECEIVE_SKB",
	"EVENT_PROCESS_BACKLOG"
] 
