<dski>
output_base = "./tmp/sigpipe_gsched.dski.bin"
child = "./sigpipe_gsched --threads=4 --stimuli=500 -g --dsui-output ./tmp/sigpipe_gsched.dsui.bin"

<channels>
chan1 = {
	buffer_size = 500000,
	buffer_count = 50
}
chan2 = {
	buffer_size = 500000,
	buffer_count = 50
}

<datastreams>
dski_nofilter = {
	channel = chan1
	filters = []
	enabled = {
                GSCHED = [
                       GRP_CREATE,
                       GRP_JOIN,
                       GRP_SET,
                       GRP_LEAVE,
                       GRP_DESTROY,
                       MEM_JOIN,
		       MEM_SET,
                       MEM_LEAVE,
                ]


	}
}

dski_filtered = {
	channel = chan2
	filters = [
		task( 
			ccsm_name = "trace-me"
		)
	]
	child_alias = "trace-me"
	enabled = {
		SCHEDULER = [
			SWITCH_TO,
			SWITCH_FROM
		]
		FORK = [
			DO_FORK
		]
                SDF_SEQ = [
                        SCHED_CHOICE,
			CHANGE_PRIO
                ]
	}
}
