# Set the reference server to ourself (pretending to be a stratum 8 server)
server 127.127.1.1
fudge 127.127.1.1 stratum 8 refid NIST

# Default restrictions
restrict default notrust nomodify

# Restrict access to clients on our subnet and ourself
restrict 10.237.126.0 mask 255.255.255.0 nomodify
restrict 127.127.0.0 mask 255.255.0.0 nomodify
