<dski>
output_base = "./tmp/socketpipe_gschedctrl.dski.bin"
child = "./socketpipe_gschedctrl --threads=7 --stimuli=500 -c --dsui-output ./tmp/socketpipe_gschedctrl.dsui.bin"

<channels>
chan1 = {
	buffer_size = 500000,
	buffer_count = 50
}
chan2 = {
	buffer_size = 500000,
	buffer_count = 50
}

<datastreams>
dski_nofilter = {
	channel = chan1
	filters = []
	enabled = {
		GSCHED = [
		       GRP_CREATE,
                       GRP_JOIN,
                       GRP_SET,
		       GRP_LEAVE,
		       GRP_DESTROY,
                       MEM_JOIN,
		       MEM_SET,
                       MEM_LEAVE,
		       NAME_REGISTER,
		       NAME_BOUND
                ]

                CCSM = [
		     SET_CREATE,
		     SET_DESTROY,
                     COMP_CREATE,
                     COMP_DESTROY,
		     ADD,
		     REMOVE,
		     DELETE
                ]

	}
}

dski_filtered = {
	channel = chan2
	filters = [
		task( 
			ccsm_name = "socket_pipeline"
		)
	]
	enabled = {
		SCHEDULER = [
			SWITCH_TO,
			SWITCH_FROM
		]
		FORK = [
			DO_FORK
		]
                SDF_SEQ = [
                        SCHED_CHOICE,
			CHANGE_PRIO
		]
	}
}
