<dski>
output_base = "/tmp/socketpipe.dski.bin"
child = "./launch --stimuli=100"

<channels>
chan1 = {
	buffer_size = 500000,
	buffer_count = 50
}
chan2 = {
	buffer_size = 500000,
	buffer_count = 50
}

<datastreams>
dski_nofilter = {
	channel = chan1
	filters = []
	enabled = {
		GSCHED = [
		       GRP_CREATE,
                       GRP_JOIN,
                       GRP_SET,
		       GRP_LEAVE,
		       GRP_DESTROY,
                       MEM_JOIN,
		       MEM_SET,
                       MEM_LEAVE,
		       NAME_EXCLUSIVE,
		       NAME_REGISTER,
		       NAME_BOUND
                ]

                CCSM = [
		     SET_CREATE,
		     SET_DESTROY,
                     COMP_CREATE,
                     COMP_DESTROY,
		     ADD,
		     REMOVE,
		     DELETE
                ]

	}
}

