port = 4001
name = "pipe1"
ccsm = true
gsched = true
threads = [	
        {
                name = "p1t1"
                work_dist = {
                        distribution = "uniform"
                        start = 10
                        range = 10
                }
        },
        {
                name = "p1t2"
                work_dist = {
                        distribution = "uniform"
                        start = 11
                        range = 15
                }
        },
	{
		name = "p1t3"
		work_dist = {
			distribution = "uniform"
      	  	       	start = 5 
          	       	range = 5	
		}	 
	},       
      	{
	       	name = "p1t4"
		work_dist = {
		    	distribution = "uniform"
			start = 5
			range = 5
		}
	}	 
]
