pipelines = [
	{
		name = "pipe1"
		config = "pipe1.conf"
	},
        {
                name = "pipe2"
                config = "pipe2.conf"
        },
        {
                name = "pipe3"
                config = "pipe3.conf"
        },  
	{
		name = "pipe4"
		config = "pipe4.conf"
	}
]
senders = [
	{ config = "sender1.conf" },
   	{ config = "sender2.conf" },
   	{ config = "sender3.conf" },
	{ config = "sender4.conf" }
]
