port = 4004
name = "pipe4"
ccsm = true
gsched = true
threads = [	
        {
                name = "p4t1"
                work_dist = {
                        distribution = "uniform"
                        start = 1
                        range = 1
                }
        },
        {
                name = "p4t2"
                work_dist = {
                        distribution = "uniform"
                        start = 2
                        range = 2
                }
        },
	{
		name = "p4t3"
		work_dist = {
			distribution = "uniform"
      	  	       	start = 5 
          	       	range = 5	
		}	 
	},       
      	{
	       	name = "p4t4"
		work_dist = {
		    	distribution = "uniform"
			start = 4
			range = 4
		}
	}	 
]
