port = 4002
name = "pipe2"
ccsm = true
gsched = true
threads = [	
        {
                name = "p2t1"
                work_dist = {
                        distribution = "uniform"
                        start = 30
                        range = 40
                }
        },
        {
                name = "p2t2"
                work_dist = {
                        distribution = "uniform"
                        start = 15
                        range = 20
                }
        },
	{
		name = "p2t3"
		work_dist = {
			distribution = "uniform"
      	  	       	start = 50 
          	       	range = 80
		}	 
	},       
      	{
	       	name = "p2t4"
		work_dist = {
		    	distribution = "uniform"
			start = 6
			range = 1
		}
	}	 
]
